<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    text-align: center;
}

#Congratulationstext {
    color: #28a745;
    font-size: 24px;
    font-weight: bold;
    margin-top: 50px;
}

#homeBtn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

#homeBtn:hover {
    background-color: #0056b3;
}
    </style>
    <title>Flashcard</title>
</head>
<body>
    <h1 id = "Congratulationstext">Congratulations! You Have Finish this Flashcard</h1>
    <button
        id = "homeBtn"
        onclick = "window.location.href='{% url 'flashcard:index' %}'">
        Flashcard
    </button>
</body>
</html>
