<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
}

h2 {
    color: #333;
}

a {
    color: #007bff;
    text-decoration: none;
    margin-bottom: 20px;
}

a:hover {
    text-decoration: underline;
}

form {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

p {
    font-size: 14px;
    color: #333;
    margin-top: 5px;
}

p#password-char-text,
p#password-upc-char,
p#password-sp-char {
    color: red;
    font-weight: bold;
}
    </style>
    {% load static %}
    <script src="{% static 'user/register.js' %}" defer></script>
</head>
<body>

    <h2>Register</h2>
    <form onsubmit="registerUser(event)">
        {% csrf_token %}
        <input type="hidden" id="csrf_token" value="{{ csrf_token }}">
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
        <button type="submit" id="submit-btn">Register</button>
    </form>
    <p><p  id="password-char-text"></p>Password should have at least 8 character</p>
    <p><p  id="password-upc-char"></p>Password should contain UPPERCASE letter</p>
    <p><p id="password-sp-char"></p>Password should contain number(s) and special character(s)</p>
</body>
</html>
